from setuptools import setup, find_packages

setup(
    name="wallpaper-scraper",
    version="0.1.0",
    packages=find_packages(),
    install_requires=[
        "requests>=2.28.1",
        "beautifulsoup4>=4.11.1",
        "tqdm>=4.64.1",
        "aiohttp>=3.8.3",
        "aiofiles>=22.1.0",
    ],
    entry_points={
        "console_scripts": [
            "wallpaper-scraper=main:main",
        ],
    },
)
